<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*
{
    margin: 30px;
    padding: 20px;
}
.smoke
{
    width: 70%;
    height: 500px;
    background-color: black;
    color: white;
    /* animation-name: KAI;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite; */
    
}

#sh
{

    padding-top: 120px;
    
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    /* word-spacing: 100px; */
    letter-spacing: 100px;
    text-transform: capitalize;
    animation-name: KAI;
    animation-duration: 3s;
    /* animation-delay: 1s; */
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    

}
@keyframes KAI {

    0%
    {
        opacity: 0%;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%
    {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }

}




</style>


</head>
<body>
    
<div class="smoke">
    <p><h1 id="sh"><B>SHADOW</B></h1></p>
</div>


</body>
</html>